a = int(input("Введите первое число:"))
b = int(input("введите второе число:"))
if a > b:
    print("наибольшее число:", a)
elif a == b:
    print("числа", a, "и", b, "равны")
else:
    print("наибольшее число:", b)